{
    "task": {
        "path": "task",
        "source": "dynamo-951d608-data-querying-and-databases"
    },
    "trial_name": "task__EKg9PPA",
    "trials_dir": "jobs/2026-07-30__07-10-10",
    "job_id": "59e239b0-a273-4a65-8ee2-3c19609c9c98"
}