{
    "task": {
        "path": "task",
        "source": "dynamo-951d608-data-querying-and-databases"
    },
    "trial_name": "task__ZpZ7ugB",
    "trials_dir": "jobs/2026-07-30__07-22-47",
    "job_id": "bac144fd-65ce-4935-bd63-f0438822cf60"
}